# Carhub_desktop_final

./: README.md  er2.txt  err.txt  pom.xml  r.txt
database/: complete_setup.sql
src/main/java/com/carhub/: CarHubApplication.java
src/main/java/com/carhub/config/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/com/carhub/entity/: Admin.java  Car.java  CarImage.java  Client.java  Sale.java  SystemSetting.java
src/main/java/com/carhub/repository/: AdminRepository.java  CarImageRepository.java  CarRepository.java  ClientRepository.java  SaleRepository.java  SystemSettingRepository.java
src/main/java/com/carhub/service/: AdminService.java  CarService.java  ClientService.java  EmailService.java  PdfService.java  SaleService.java  SystemSettingService.java
src/main/java/com/carhub/ui/components/: MetricCard.java  ModernButton.java  ModernCard.java  ModernPasswordField.java  ModernTable.java  ModernTextField.java  MonthlyRevenueChart.java
src/main/java/com/carhub/ui/dialogs/: CarDialog.java  ClientDialog.java  LoginDialog.java  SaleDialog.java
src/main/java/com/carhub/ui/main/: MainWindow.java  NavigationPanel.java
src/main/java/com/carhub/ui/panels/: CarsPanel.java  ClientsPanel.java  DashboardPanel.java  ReportsPanel.java  SalesPanel.java  SettingsPanel.java
src/main/java/com/carhub/util/: CurrencyUtils.java
src/main/resources/: application.properties  application.properties.example
